# Service.CandlesHistory

./: README.md  Service.CandlesHistory.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.CandlesHistory/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.CandlesHistory.csproj  Startup.cs
src/Service.CandlesHistory.Client/: CandleAutofacHelper.cs  CandleClient.cs  CandlesHistoryClientFactory.cs  ICandleClient.cs  Service.CandlesHistory.Client.csproj
src/Service.CandlesHistory.Domain.Models/: Candle.cs  CandleBidAsk.cs  CandleTrade.cs  CandleType.cs  CandleValues.cs  IHelloMessage.cs  Service.CandlesHistory.Domain.Models.csproj
src/Service.CandlesHistory.Domain.Models/NoSql/: CandleBidAskNoSql.cs  CandleTradeNoSql.cs
src/Service.CandlesHistory.Grpc/: IHelloService.cs  Service.CandlesHistory.Grpc.csproj
src/Service.CandlesHistory.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.CandlesHistory/Jobs/: CandleBidAskCollectorJob.cs  CandleBidAskNoSqlWriterManager.cs  CandleBidAskStore.cs  CandleBidAskStoreJob.cs  CandleCollectorJob.cs  CandleTradeCollectorJob.cs  CandleTradeNoSqlWriterManager.cs  CandleTradeStoreJob.cs  DatabaseClearingJob.cs  ICandleBidAskNoSqlWriterManager.cs  ICandleBidAskStore.cs  ICandleBidAskStoreJob.cs  ICandleTradeNoSqlWriterManager.cs  ICandleTradeStoreJob.cs  IDatabaseClearingJob.cs
src/Service.CandlesHistory/Modules/: ServiceModule.cs  (+1 more)
test/Service.CandlesHistory.Tests/: Service.CandlesHistory.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+9 files in other folders)
